/usr/local/orange/logs/error.log {
    missingok
    notifempty
    rotate 1
    daily
    create 0600 root root

    postrotate
        /usr/local/bin/nginx -s reload
    endscript
}

/usr/local/orange/logs/access.log {
    missingok
    notifempty
    rotate 1
    daily
    create 0600 root root

    postrotate
        /usr/local/bin/nginx -s reload
    endscript
}

/usr/local/orange/logs/api_access.log {
    missingok
    notifempty
    rotate 1
    daily
    create 0600 root root

    postrotate
        /usr/local/bin/nginx -s reload
    endscript
}

/usr/local/orange/logs/api_error.log {
    missingok
    notifempty
    rotate 1
    daily
    create 0600 root root

    postrotate
        /usr/local/bin/nginx -s reload
    endscript
}

/usr/local/orange/logs/dashboard_access.log {
    missingok
    notifempty
    rotate 1
    daily
    create 0600 root root

    postrotate
        /usr/local/bin/nginx -s reload
    endscript
}

/usr/local/orange/logs/dashboard_error.log {
    missingok
    notifempty
    rotate 1
    daily
    create 0600 root root

    postrotate
        /usr/local/bin/nginx -s reload
    endscript
}

/usr/local/orange/logs/default_upstream_access.log {
    missingok
    notifempty
    rotate 1
    daily
    create 0600 root root

    postrotate
        /usr/local/bin/nginx -s reload
    endscript
}

/usr/local/orange/logs/default_upstream_error.log {
    missingok
    notifempty
    rotate 1
    daily
    create 0600 root root

    postrotate
        /usr/local/bin/nginx -s reload
    endscript
}